# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=1016027345593-3tkdmo57dlq30e0s33to0b2q6itfbrmu.apps.googleusercontent.com

# Supabase Configuration
VITE_SUPABASE_URL=your-supabase-url
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key